# kotlin-rest-spring

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/esp/quickstart/: Greeting.kt  GreetingController.kt
src/test/kotlin/esp/quickstart/: HealthControllerTest.kt
